// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@app/*": ["app/*"]
//     }
//   }
// }
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"],
      "@app/*": ["app/*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@app/*": ["app/*"]
//     }
//   }
// }
}
